services:
  website:
    image: php:apache
    container_name: website
    depends_on:
      - api-test-pozos
    ports:
      - "8082:80"
    volumes:
      - ./website/:/var/www/html
    environment:
      USERNAME: toto
      PASSWORD: python
    networks:
      - pozos

  api-test-pozos:
    image: api-pozos:1
    container_name: api-test-pozos
    ports:
      - "5001:5000"
    volumes:
      - ./simple_api/:/data/
    networks:
      - pozos
    
networks: 
  pozos:

