# Utilise une image légère de Node.js 14
FROM python:3.8-buster

# Définir le répertoire de travail dans le conteneur
LABEL maintainer = "marie mariebenitah1@gmail.com" 
COPY student_age.py /
# Installe les dépendances de l'application
RUN apt update -y && apt install python-dev python3-dev libsasl2-dev python-dev libldap2-dev libssl-dev -y

COPY /requirements.txt /
RUN pip3 install -r /requirements.txt
# Copie le reste du code de l'application dans le conteneur
RUN mkdir data
VOLUME ["/data"]
# Expose le port sur lequel l'application s'exécutera
EXPOSE 5000

# Définit la commande pour exécuter l'application
CMD [ "python3", "./student_age.py" ]